MONGO_URL=mongodb+srv://22it605:Prince927680@cryptobacker.nv74m.mongodb.net/?retryWrites=true&w=majority&appName=CryptoBacker
NODE_PORT=3001
SECRET_KEY=NoOneCanUseSystemWithoutAuthenticationSecretIsSecretAlways
URL="http://localhost:3001/"